body, html {
    margin: 0;
    padding: 0;
    border: 0;
    overflow-x: hidden;
}

.dev-header__wrapper {
    width: 100vw;
    z-index: 100;
    padding: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--bs-danger);
}

.dev-header__txt {
    padding: 0;
    margin: .5em;
}

.ps-header__wrapper {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    -webkit-box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    padding: .5em;
}

.ps-header__img {
    height: 75px;
    width: fit-content;
}

.ps-header__git {
    right: 0;
    position: absolute;
    width: 40px;
    height: 40px;
    margin-right: 1em;
    transition: all 250ms;
}

.ps-header__git:hover {
    transform: scale(110%);
}

.ps-header__home {
    left: 0;
    position: absolute;
    margin-left: 1em;
    height: 40px;
    width: 40px;
    transition: all 250ms;
}

.ps-header__home:hover {
    transform: scale(110%);
}

.footer__wrapper {
    overflow-x: hidden;
    width: 100vw;
    padding: 2em 2em 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    background-color: var(--bs-dark-bg-subtle);
}

.footer__txt--emphasis {
    color: var(--bs-emphasis-color);
    margin: 0;
    padding: 0;
}

.footer__txt--light {
    color: var(--bs-secondary-color);
}

.footer__img--physicsim {
    width: 100px;
    margin: 0 1em 0 1em;
}

.footer__img--ib-logo {
    width: 50px;
    border-radius: 50%;
    margin: 0 1em 0 1em;
}

.loading-page {
    z-index: 100;
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bs-dark);
}

.loading-page__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1em;
}

.loading-page__logo {
    height: 75px;
    width: auto;
}

.welcome-msg {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

.welcome-msg__description {
    padding: .5em 0 .5em 0;
    text-align: center;
}

.welcome-msg-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-msg-link {
    margin: 0 1em 0 1em;
    color: var(--bs-body);
}

.grid-header {
    width: 100vw;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

.grid-item {
    width: 20vw;
    height: 100%;
    border-radius: 1em;
    -webkit-box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 1em;
    background-color: var(--bs-dark-bg-subtle);
}

.grid-item__img {
    width: 100%;
    height: auto;
    margin-bottom: 1em;
    border-radius: 1em;
}

.grid-item__title {
    text-align: center;
}

.grid-item__description {
    text-align: center;
}

.wrapper {
    padding-bottom: 1em;
    text-align: center;
}

.sim-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    padding-left: .5em;
    padding-right: .5em;
    text-align: left;
}

.viewport {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sketch {
    border-radius: 1em;
}

.ctrl__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    padding: 1em;
    background-color: var(--bs-dark-bg-subtle);
    border-radius: 1em;
    max-width: 50vw;
    -webkit-box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
}

.ctrl__data p {
    padding-left: .5em;
    padding-right: .5em;
}

.ctrl {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-top: 1em;
    margin-left: .5em;
    padding: 1em;
    max-width: 30vw;
    min-width: 20vw;
    background-color: var(--bs-dark-bg-subtle);
    border-radius: 1em;
    -webkit-box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 45px -7px rgba(0,0,0,0.75);
}

.ctrl__form__block--horizontal {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}


.ctrl__form__block--vertical {
    display: flex;
    margin-bottom: 1em;
    flex-direction: column;
}

.ctrl__form__label {
    margin: 0
}

.ctrl__form__block--horizontal input {
    margin: .5em;
}

.ctrl__form__block--vertical input {
    margin: .5em;
}

.ctrl__btn {
    margin: .5em;
}

.table {
    overflow-x: scroll;
    text-align: center;
    margin: 0;
    padding: 0;
}

.table__btns {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.table__btn {
    padding: 1em;
}

@media (max-width: 800px) {

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        width: 40vw;
    }

    .wrapper {
        width: 100%;
        overflow-x: scroll;
    }

    .sim-wrapper {
        flex-direction: column;
    }

    .ctrl {
        max-width: 95%;
        margin-left: 0;
    }

    .ctrl__data {
        height: auto;
        display: inline;
        max-width: none;
        width: 100%;
    }

    .footer__wrapper {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: medium;
    }
}

@media (max-width: 600px) {

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
        width: 90vw;
    }

}
